# framework

CLS1.1/: .classpath  .project  Copy of pom.xml  pom.xml  学习内容.txt  开发规范.txt  环境.txt
CLS1.1/src/main/java/com/base/: BaseDao.java
CLS1.1/src/main/java/com/cls/base/: BaseDao.java
CLS1.1/src/main/java/com/cyb/bean/: JsonObj.java  UserTmp.java
CLS1.1/src/main/java/com/cyb/controller/: UserController.java
CLS1.1/src/main/java/com/cyb/dao/: UserDao.java
CLS1.1/src/main/java/com/cyb/hbm/: user.hbm.xml
CLS1.1/src/main/java/com/cyb/push/: Cons.java  PushListener.java  PushServer.java  PushServerListener.java  PushThread.java
CLS1.1/src/main/java/com/cyb/quartz/: TestJob.java
CLS1.1/src/main/java/com/cyb/service/: UserService.java
CLS1.1/src/main/java/com/cyb/utils/: CharsetUtil.java  DataUtils.java  DateUtil.java  FileUtils.java  H2Manager.java  MD5Encoder.java  PropertyUtil.java  QutoesUtils.java  UUIDUtils.java  XmlUtils.java
CLS1.1/src/main/java/com/filter/: CrossWebFilter.java
CLS1.1/src/main/java/com/xt/base/: BaseDao.java
CLS1.1/src/main/java/com/xt/hbm/: menu.hbm.xml  user.hbm.xml
CLS1.1/src/main/resources/: App.properties  AppServer.properties  applicationContext_base.xml  applicationContext_h2.xml  applicationContext_mail.xml  applicationContext_mysql.xml  applicationContext_quatarz.xml  dis2-applicationContext_mysql.xml  ehcache.xml  log4j.properties  mysql-crm.sql  mysql-sys_menu.sql  spring-servlet.xml  usr.sql
CLS1.1/src/main/webapp/: 404.jsp  500.jsp  amazeui.jsp  angular.jsp  bmtree.jsp  computer.jsp  default.jsp  div.html  error.jsp  filelist.jsp  form.jsp  imglist.jsp  imglist1.jsp  imgtable.jsp  index.jsp  left.html  left.jsp  login.jsp  main.jsp  public.jsp  right.jsp  tab.jsp  tools.jsp  top.jsp  tree.jsp  tree1.jsp
CLS1.1/src/main/webapp/WEB-INF/: web.xml
CLS1.1/src/main/webapp/cdgl/: Copy of menutree.jsp  addMenu.jsp  index.jsp  main.jsp  main1.jsp  menu.jsp  menuList.jsp  menutree.jsp  menutree1.jsp
CLS1.1/src/main/webapp/crm/client/: addClient.jsp
CLS1.1/src/main/webapp/css/: tree.css
CLS1.1/src/main/webapp/editor/: test.js
CLS1.1/src/main/webapp/file/: Student.xml
CLS1.1/src/main/webapp/js/: tree.js
CLS1.1/src/main/webapp/js/cdgl/: menutree.js  subMenuList.js
CLS1.1/src/main/webapp/js/my/: angular.js
CLS1.1/src/main/webapp/js/yhgl/: yhgl.js
CLS1.1/src/main/webapp/json/: index.jsp
CLS1.1/src/main/webapp/kindeditor/: index.jsp
CLS1.1/src/main/webapp/kindeditor/jsp/: demo.jsp  demo1.jsp
CLS1.1/src/main/webapp/liger/: index.jsp
CLS1.1/src/main/webapp/liger/tree/: treeDelayUrl.jsp  treecase.jsp  treemenu.jsp  treeselect.jsp
CLS1.1/src/main/webapp/push/: index.jsp
CLS1.1/src/main/webapp/qxgl/: addyh.jsp
CLS1.1/src/main/webapp/yhgl/: addyh.jsp  index.jsp  order.jsp  order2.jsp
comweb/: .gitignore  .project  pom.xml
comweb/src/main/java/com/cyb/: CalUtils.java
comweb/src/main/java/com/cyb/common/: CheckException.java  CheckUtil.java  ControllerAOP.java  ResultBean.java  UserUtil.java
comweb/src/main/java/com/cyb/inteceptor/: AllInterceptor.java  LoginInterceptor.java
comweb/src/main/java/com/cyb/po/: Db2Bean.hbm.xml  Db2Bean.java  DbBean.java
comweb/src/main/java/com/cyb/quartz/: HelloQuartzScheduling.java  JobTest1.java  JobTest2.java  JobTest3.java  PriorityTest.java  QuartzJobExample.java  QuartzJobExample1.java  QuartzManager.java  QuartzTest.java  TestJob.java
comweb/src/main/java/com/cyb/security/: MyUserDetailServiceImpl.java
comweb/src/main/java/com/cyb/servlet/: AsyncServlet.java  BlockingServlet.java  ServletWork.java
comweb/src/main/resources/: .classpath  IKAnalyzer.cfg.xml  applicationContext-beanlive.xml  applicationContext-job.xml  applicationContext-mail.xml  applicationContext-redis.xml  applicationContext.xml  base.properties  config-pro.properties  db-pro.properties  db-test.properties  disapplicationContext-mongodb.xml  ehcache_hibernate.xml  home.classpath  log4j.properties  mail.properties  redis.properties  spring-mvc.xml  spring-security.xml
comweb/src/main/resources/sql/: dbtest.h2.db  ddl.sql  t_sys_file.sql  t_sys_menu.sql  t_sys_role.sql  t_sys_role_menu.sql  t_sys_sw.sql  t_sys_user.sql  t_sys_user_role.sql  usr.sql  web.sql
comweb/src/main/webapp/: UserMenu.jsp  denied.jsp  footer.jsp  index.jsp  index1.jsp  main.jsp  menus.txt  menutree.jsp  swagger.rar  top.jsp  tree.js  tree.json  welcome.jsp
comweb/src/main/webapp/WEB-INF/: web.xml
comweb/src/main/webapp/amazeui/: amazeuiHeader.jsp
comweb/src/main/webapp/amazeui/css/: amazeui.min.css  app.css
comweb/src/main/webapp/amazeui/js/: angular.js  colors.js  pym.js
comweb/src/main/webapp/cdn/: amazeui.tree.css  amazeui.tree.js
comweb/src/main/webapp/cdn/jsp/: config.json  config_ftp.json  config_tomcat.json  controller.jsp
comweb/src/main/webapp/cdn/themes/: iframe.css
comweb/src/main/webapp/css/: dh.css  loading.css  login.css  style.css
comweb/src/main/webapp/exception/: 403.jsp  404.html  404.jsp  500.html  500.jsp  xsserror.jsp
comweb/src/main/webapp/i/: Thumbs.db
comweb/src/main/webapp/image/: Thumbs.db
comweb/src/main/webapp/images/: Thumbs.db
comweb/src/main/webapp/js/login/: login.js
comweb/src/main/webapp/js/model/: model.js
comweb/src/main/webapp/js/pub/: ajax.js  page.js  validate.js
comweb/src/main/webapp/js/search/: news.js
comweb/src/main/webapp/js/stock/: k.js  line.js
comweb/src/main/webapp/js/sw/: index.js
comweb/src/main/webapp/js/xtgl/menu/: assignMenu.js  editMenu.js
comweb/src/main/webapp/js/xzzx/: uploadFile.js
comweb/src/main/webapp/login/: login.jsp
comweb/src/main/webapp/project/model/: index.jsp
comweb/src/main/webapp/project/pub/: header.jsp  page.jsp
comweb/src/main/webapp/project/search/: listNews.jsp
comweb/src/main/webapp/project/stock/: k.jsp  line.jsp
comweb/src/main/webapp/project/sw/: index.jsp
comweb/src/main/webapp/project/xzzx/: fileList.jsp  uploadFile.jsp
comweb/src/main/webapp/restfull/system/: menu.json
comweb/src/main/webapp/restfull/user/: userMenu.json
comweb/src/main/webapp/swagger/: index.html
(+822 files in other folders)
