<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingTop="5dip"
  >
  <ImageView
      android:layout_width="42dip"
      android:layout_height="42dip"
      android:layout_gravity="bottom"
      android:id="@+id/imgPortraitA"
      android:background="@drawable/cat"
  />
  <TextView android:id="@+id/txvInfo" 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:paddingTop="5dip"
       android:paddingBottom="5dip"
       android:paddingLeft="5dip"
       android:layout_marginLeft="10dip"
       android:textColor="@android:color/black" 
       android:textSize="18sp"     
       android:background="@drawable/btn_bg">
  </TextView>
</LinearLayout>