<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="36dip"   
    android:orientation="horizontal" 
    android:background="@drawable/bg"  
    android:theme="@android:style/Theme"
    tools:context=".MyConcernActivity" >
    <!-- android:background="@drawable/bg"  
    android:layout_height="36dip"
    android:background="@drawable/bg"  
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" -->
<!--     <TextView   
        android:layout_width="55dip"   
        android:layout_height="20dp"   
        android:text="代码"
        android:visibility="invisible"
        android:gravity="center_vertical"  
        android:textColor="@color/gray"   
        >  </TextView> -->
 	<TextView   
        android:layout_width="55dip"   
        android:layout_height="20dp"   
        android:text=""  
        android:textColor="@color/red"   
        android:id="@+id/codeId">  
    </TextView>  
    <TextView
        android:layout_width="62dip"   
        android:layout_height="20dp" 
        android:text="" 
        android:textColor="@color/white"  
        android:id="@+id/codeName"/>
     <TextView
        android:layout_width="30dip"
        android:layout_height="20dp"
        android:textColor="@color/red"  
        android:id="@+id/newPrice"/>
     <TextView
        android:layout_width="62dip"   
        android:layout_height="20dp" 
        android:text="" 
        android:textColor="@color/white"  
        android:id="@+id/A"/>
     <TextView
        android:layout_width="30dip"
        android:layout_height="20dp"
        android:textColor="@color/red"  
        android:id="@+id/A1"/>
      <TextView
        android:layout_width="62dip"   
        android:layout_height="20dp" 
        android:text="" 
        android:textColor="@color/white"  
        android:id="@+id/PRECLOSE"/>
     <TextView
        android:layout_width="30dip"
        android:layout_height="20dp"
        android:textColor="@color/red"  
        android:id="@+id/OPEN"/>
     <TextView
        android:layout_width="62dip"   
        android:layout_height="20dp" 
        android:text="" 
        android:textColor="@color/white"  
        android:id="@+id/HIGH"/>
     <TextView
        android:layout_width="30dip"
        android:layout_height="20dp"
        android:textColor="@color/red"  
        android:id="@+id/LOW"/>
     <TextView
        android:layout_width="62dip"   
        android:layout_height="20dp" 
        android:text="" 
        android:textColor="@color/white"  
        android:id="@+id/CJ1"/>
     <TextView
        android:layout_width="30dip"
        android:layout_height="20dp"
        android:textColor="@color/red"  
        android:id="@+id/CJ2"/>
</LinearLayout>
