<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/login_bg">
    <LinearLayout
        android:id="@+id/tab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please input the key"
            android:textSize="18px" />
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/btn_bg"
        android:id="@+id/tab_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <AnalogClock
            android:id="@+id/myAnalogClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RadioButton
                android:id="@+id/male"
                android:checked="true"
                android:text="sex:boy" />
            <RadioButton
                android:id="@+id/female"
                android:checked="true"
                android:text="sex:gril" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>