<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" 
         android:layout_width="wrap_content"
   		 android:layout_height="wrap_content">
   		 <TextView android:id="@+id/name" 
   		     android:text="名称" 
   		     android:textColor="@color/gray"
	         android:textSize="20.0sp" 
	         android:gravity="center"
	         android:layout_width="100.0dip" 
	         android:layout_height="wrap_content"></TextView>
   		<TextView android:id="@+id/code" 
   		    android:text="代码" 
   		    android:textColor="@color/gray"
            android:textSize="20.0sp"
            android:singleLine="true" 
            android:gravity="center"
            android:layout_width="100.0dip" 
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal" 
        android:id="@+id/head"
        android:layout_width="1200.0dip" 
        android:layout_height="wrap_content">
        <TextView android:id="@+id/price" 
            android:text="最新价" 
            android:textColor="@color/gray"
            android:textSize="20.0sp" 
            android:singleLine="true" 
            android:gravity="center"
            android:layout_width="100.0dip" 
            android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/A" 
            android:text="涨跌幅" 
            android:textColor="@color/gray"
            android:textSize="20.0sp"
            android:singleLine="true" 
            android:gravity="center"
            android:layout_width="100.0dip" 
            android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/A1" 
            android:text="涨跌" 
            android:textColor="@color/gray" 
            android:textSize="20.0sp" 
            android:singleLine="true" 
            android:gravity="center"
            android:layout_width="100.0dip" 
            android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/preclose" 
            android:text="昨收" 
            android:textSize="20.0sp" 
            android:textColor="@color/gray"
            android:singleLine="true" 
            android:gravity="center" 
            android:layout_width="100.0dip" 
            android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/open" 
            android:text="开盘"  
            android:textColor="@color/gray"
            android:textSize="20.0sp" 
            android:singleLine="true" 
            android:gravity="center"
            android:layout_width="100.0dip" 
            android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/max" 
            android:text="最高" 
            android:textColor="@color/gray"
            android:textSize="20.0sp"
            android:singleLine="true" 
            android:gravity="center" 
            android:layout_width="100.0dip" 
            android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/min" 
            android:text="最低" 
            android:textColor="@color/gray"
            android:textSize="20.0sp" 
            android:singleLine="true" 
            android:gravity="center"
            android:layout_width="100.0dip" 
            android:layout_height="wrap_content"></TextView>
          <TextView android:id="@+id/cj1" 
            android:text="成交量" 
            android:textColor="@color/gray"
            android:textSize="20.0sp" 
            android:singleLine="true" 
            android:gravity="center"
            android:layout_width="135.0dip" 
            android:layout_height="wrap_content"></TextView>
            <TextView android:id="@+id/cj2" 
            android:text="成交额" 
            android:textColor="@color/gray"
            android:textSize="20.0sp" 
            android:singleLine="true" 
            android:gravity="center"
            android:layout_width="150.0dip" 
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>