<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".SearchActivity" >
     <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
        >
         <EditText 
              android:textSize="20.0sp" 
             android:id="@+id/condition"
              android:textColor="@color/white"
             android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:hint="输入代码名称或者代码"
             />
         <Button
             android:id="@+id/search"
              android:textSize="20.0sp" 
             android:layout_width="150dp"
    		android:layout_height="wrap_content"
    		android:text="搜索"
             >             
         </Button>
     </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
        >
 	<TextView   
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:text="代码"
        android:gravity="center"
        android:textColor="@color/gray">  
    </TextView>  
    <TextView
        android:layout_width="100dip"   
        android:layout_height="20dp" 
        android:text="名称" 
        android:gravity="center"
        android:textColor="@color/gray" />
    </LinearLayout>
	<ListView 
	    android:id="@+id/stocklst"
	    android:textSize="20.0sp" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:divider="@color/gray"
	    android:dividerHeight="1dip">
	</ListView>
</LinearLayout>
