<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:collapseColumns="0">
    <TableRow
        android:gravity="center_vertical" 
        android:layout_height="66dp">
    <TextView   
        android:collapseColumns="0"
        android:layout_width="55dip"   
        android:layout_height="20dp"   
        android:text=""
        android:visibility="invisible"
        android:gravity="center_vertical"  
        android:textColor="@color/white"   
        android:id="@+id/codeHidden">  
    </TextView>  
 	<TextView   
        android:layout_width="55dip"   
        android:layout_height="20dp"   
        android:text=""
        android:gravity="center_vertical"  
        android:textColor="@color/white"   
        android:id="@+id/codeId">  
    </TextView>  
    <TextView
        android:layout_width="70dip"   
        android:layout_height="20dp" 
        android:text="" 
        android:gravity="center_vertical"  
        android:textColor="@color/white"  
        android:id="@+id/codeName"/>
     </TableRow>
</TableLayout>
