<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>ichenyb开发的自定义标签库</description>
	<tlib-version>2.0</tlib-version>
	<short-name>GaclTagLibrary</short-name>
	<uri>/custom</uri>
	<tag>
		<name>Hello</name>
		<tag-class>com.cyb.jstl.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>HelloBody</name>
		<tag-class>com.cyb.jstl.HelloTagBody</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>HelloPro</name>
		<tag-class>com.cyb.jstl.HelloTagPro</tag-class>
		<body-content>scriptless</body-content>
		  <attribute>
       		<name>message</name>
       		<required>true</required>
    	    <rtexprvalue>true</rtexprvalue><!-- 表示可以接受运行时的表达式 -->
    	  </attribute>
	</tag>
	<tag>
        <name>foreach</name>
        <tag-class>com.cyb.jstl.ForeachTag</tag-class>
        <body-content>scriptless</body-content>
       <!-- 指定foreach循环中的items属性和var属性 -->
        <attribute>
            <name>items</name>
            <required>true</required>
            <!-- <rtexprvalue>true</rtexprvalue> --><!-- 表示可以接受运行时的表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <description>Outputs Hello, World</description>
        <name>if</name>
        <tag-class>com.cyb.jstl.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- 
    JSP：   在传统标签中使用的。可以写和执行jsp的java代码。
	scriptless:  标签体不可以写jsp的java代码
	empty:    必须是空标签。
	tagdependent : 标签体内容可以写jsp的java代码，但不会执行。
     -->
</taglib>