#connection.mysql.driverclassname=org.h2.Driver
#connection.mysql.url = jdbc:h2:tcp://localhost/D:/apache-tomcat-7.0.52/dbtest;AUTO_SERVER=true
#connection.mysql.url = jdbc:h2:tcp://localhost/~/dbtest;AUTO_SERVER=true
#hibernate.connection.username = 
#hibernate.connection.password = 
connection.mysql.driverclassname=com.mysql.jdbc.Driver
connection.mysql.url = jdbc:mysql://localhost:3306/test?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
hibernate.connection.username = root
hibernate.connection.password = 111111

hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=100
hibernate.c3p0.max_idle_time=1800
hibernate.c3p0.init_size=10
hibernate.c3p0.acquire_increment=100
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquire_retry_attempts=30

#hibernate.oracle.dialect = org.hibernate.dialect.Oracle9iDialect
hibernate.mysql.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.release_mode = auto
hibernate.autoReconnect = true
hibernate.hbmddl =update

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.generate_statistics = true


#redis配置192.168.16.211
redis.hostName=192.168.108.119
redis.port=6011
redis.password=
#设置使用哪一个库，这里使用db2
redis.database=15
redis.timeout=10000

#可用连接实例的最大数
redis.pool.maxTotal=2048
#最大空闲连接数
redis.pool.maxIdle=200
#等待可用连接的最大时间，单位毫秒
redis.pool.maxWaitMillis=10000
#获取连接时是否提前进行validate操作
redis.pool.testOnBorrow=true



mongo.replicaSet=127.0.0.1:27017  
mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
mongo.connectTimeout=1000  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=1500  
mongo.slaveOk=true  
mongo.writeNumber=1  
mongo.riteTimeout=0  
mongo.writeFsync=true 
