#------------------------------------------------------------
# 邮件服务的配置
# http://blog.csdn.net/frankcheng5143/article/details/50436207
#------------------------------------------------------------
#服务器
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=50000
#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登陆用户名
mail.smtp.username=383065059@qq.com
#密码
mail.smtp.password=jlrwhqbevplwbjea
#发件人
mail.smtp.from=383065059@qq.com
#收件人
mail.smtp.to=1048417686@qq.com
#抄送
#mail.smtp.cc=abc@xxx.com,def@xxx.com
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true