redis.hostName=192.168.16.211
redis.port=6379
redis.password=
#设置使用哪一个库，这里使用db2
redis.database=0
redis.timeout=10000

#可用连接实例的最大数
redis.pool.maxTotal=1024
#最大空闲连接数
redis.pool.maxIdle=200
#等待可用连接的最大时间，单位毫秒
redis.pool.maxWaitMillis=10000
#获取连接时是否提前进行validate操作
redis.pool.testOnBorrow=true