#http://crm.grouppower.com.cn/metro/main.html
codeFilePath=/file
codeFileName=code.html
cfcenter=http://quote.eastmoney.com/stocklist.html
#http://hq.sinajs.cn/list=sh601003,sh601001 http://hq.sinajs.cn/list=s_sh000001 
dayqutoes = http://hq.sinajs.cn/list=
start_noon = 093000
end_noon = 113000
start_afternoon = 130000
end_afternoon = 150000
#h2 dbconfig 
h2.username = sa
h2.password = 111111
h2.driverClassName = org.h2.Driver
h2.url = jdbc:h2:tcp://localhost/~/crm;AUTO_SERVER=true
#?useUnicode=true&characterEncoding=gb2312 ?useUnicode=true&amp;characterEncoding=utf-8
mysql.username = root
mysql.password = 111111
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/crm?useUnicode=true&amp;characterEncoding=utf-8

#test enviroment
pushurl = localhost:8888/BackServer/
defaultUploadPath = D:/upload
defaultTampUploadPath = D:/tmpUpload
pushurlPhone = 121.42.144.78/back/
#121.42.144.78 
#pushurl = 121.42.144.78/back/
#defaultUploadPath = C:/upload
#defaultTampUploadPath = C:/tmpUpload
basePath =http://121.42.144.78/
#basePath = http://localhost:8888/EStock/