username=1
#ServerIp = http://zhuhx520.xicp.net/
#WebPath = http://zhuhx520.xicp.net/EStock/
ServerIp = http://localhost/
WebPath = http://localhost/EStock/
log = /config/tigger.gif
TestRetJsondataUrl = servlet/getStaticData
TestRetBooleanUrl = index.jsp
TestRetPicUrl = pic.jpg
ServerService = ServerInterFace
LOGIN =phone/login.zc
MYCONCERNS =phone/myConcerns.zc
ZDFX = phone/zdfx.zc
HYFL = phone/hyfl.zc
LINEJSON = phone/linejson.zc
KJSON = phone/kline.zc
SEARCH = ws/searchJson.zc
ZHZS = phone/zhzs.zc
HYFILEPATH = /config/industry.txt
DPFX = phone/dpfx.zc
#unit is seconds
PUSHINTERVAL = 30
CENTERW = 1000
CENTERH = 600
backgroundPic = d:\\Desert.jpg
#unit is sec
connectimeout = 600
#unit is sec
readtimeout = 600