[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.liukai.tutorial:EStock:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> version 3.8.1 vs 4.8.1 @ line 409, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building EStock Maven Webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ EStock ---
[INFO] org.liukai.tutorial:EStock:war:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:4.8.1:test (scope not updated to compile)
[INFO] +- org.springframework:spring-core:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.0.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-tx:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.0.3.RELEASE:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.7.4:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.7.4:compile
[INFO] +- cglib:cglib:jar:3.1:runtime
[INFO] +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.hibernate:hibernate-ehcache:jar:4.3.5.Final:compile
[INFO] |  \- net.sf.ehcache:ehcache-core:jar:2.4.3:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.0.1.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:0.8.0:compile
[INFO] +- org.hibernate:hibernate-search:jar:4.2.0.Final:compile
[INFO] |  \- org.hibernate:hibernate-search-orm:jar:4.2.0.Final:compile
[INFO] |     +- org.hibernate:hibernate-search-engine:jar:4.2.0.Final:compile
[INFO] |     |  +- org.apache.lucene:lucene-core:jar:3.6.2:compile
[INFO] |     |  +- org.apache.avro:avro:jar:1.6.3:compile
[INFO] |     |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |     |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |     |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |     |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |     |  \- org.apache.lucene:lucene-facet:jar:3.6.2:compile
[INFO] |     \- org.hibernate:hibernate-search-analyzers:jar:4.2.0.Final:compile
[INFO] |        +- org.apache.lucene:lucene-analyzers:jar:3.6.2:compile
[INFO] |        \- org.apache.solr:solr-analysis-extras:jar:3.6.2:compile
[INFO] |           +- org.apache.solr:solr-core:jar:3.6.2:compile
[INFO] |           |  +- org.apache.solr:solr-solrj:jar:3.6.2:compile
[INFO] |           |  +- org.apache.lucene:lucene-highlighter:jar:3.6.2:compile
[INFO] |           |  +- org.apache.lucene:lucene-kuromoji:jar:3.6.2:compile
[INFO] |           |  +- org.apache.lucene:lucene-memory:jar:3.6.2:compile
[INFO] |           |  +- org.apache.lucene:lucene-misc:jar:3.6.2:compile
[INFO] |           |  +- org.apache.lucene:lucene-phonetic:jar:3.6.2:compile
[INFO] |           |  +- org.apache.lucene:lucene-spatial:jar:3.6.2:compile
[INFO] |           |  +- org.apache.lucene:lucene-spellchecker:jar:3.6.2:compile
[INFO] |           |  +- org.apache.lucene:lucene-grouping:jar:3.6.2:compile
[INFO] |           |  \- com.google.guava:guava:jar:r05:compile
[INFO] |           +- org.apache.lucene:lucene-smartcn:jar:3.6.2:compile
[INFO] |           \- org.apache.lucene:lucene-stempel:jar:3.6.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.13:runtime
[INFO] +- net.sourceforge.jtds:jtds:jar:1.2.4:runtime
[INFO] +- com.alibaba:druid:jar:1.0.1:compile
[INFO] +- c3p0:c3p0:jar:0.9.1:compile
[INFO] +- org.springframework:spring-web:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-oxm:jar:4.0.3.RELEASE:compile
[INFO] +- opensymphony:sitemesh:jar:2.4.2:runtime
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.2.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.1:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.2.1:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.3:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:runtime
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.5:runtime
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.lazyluke:log4jdbc-remix:jar:0.2.7:runtime
[INFO] +- javax.servlet:servlet-api:jar:2.4:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.0:provided
[INFO] +- jboss:jboss-j2ee:jar:4.0.0:provided
[INFO] |  \- jboss:jboss-common:jar:4.0.0:provided
[INFO] |     \- slide:webdavlib:jar:1.0.16:provided
[INFO] +- javax.xml:jaxrpc-api:jar:1.1:provided
[INFO] +- jboss:jboss-jsr77:jar:3.2.3:provided
[INFO] +- axis:axis-saaj:jar:1.3:provided
[INFO] +- xerces:xmlParserAPIs:jar:2.6.2:provided (scope not updated to compile)
[INFO] +- org.apache.ant:ant:jar:1.7.0:compile
[INFO] |  \- org.apache.ant:ant-launcher:jar:1.7.0:compile
[INFO] +- com.corundumstudio.socketio:netty-socketio:jar:1.7.3:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.0.23.Final:compile
[INFO] |  +- io.netty:netty-common:jar:4.0.23.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.0.23.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.0.23.Final:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.0.23.Final:compile
[INFO] |  +- io.netty:netty-codec:jar:4.0.23.Final:compile
[INFO] |  \- io.netty:netty-transport-native-epoll:jar:4.0.23.Final:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.springframework:spring-websocket:jar:4.0.1.RELEASE:compile
[INFO] +- commons-dbutils:commons-dbutils:jar:1.6:compile
[INFO] +- com.github.abel533:ECharts:jar:2.1.8:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.2.5.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:3.2.5.RELEASE:compile
[INFO] +- org.quartz-scheduler:quartz:jar:1.8.6:compile
[INFO] +- org.apache.activemq:activemq-pool:jar:5.13.3:compile
[INFO] |  +- org.apache.activemq:activemq-jms-pool:jar:5.13.3:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.13.3:compile
[INFO] |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- com.atomikos:transactions-jdbc:jar:3.9.3:compile
[INFO] |  \- com.atomikos:transactions-jta:jar:3.9.3:compile
[INFO] |     \- com.atomikos:transactions:jar:3.9.3:compile
[INFO] |        \- com.atomikos:transactions-api:jar:3.9.3:compile
[INFO] |           \- com.atomikos:atomikos-util:jar:3.9.3:compile
[INFO] +- org.apache.struts:struts2-core:jar:2.3.30:compile
[INFO] |  +- org.apache.struts.xwork:xwork-core:jar:2.3.30:compile
[INFO] |  |  +- asm:asm:jar:3.3:compile
[INFO] |  |  \- asm:asm-commons:jar:3.3:compile
[INFO] |  |     \- asm:asm-tree:jar:3.3:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.22:compile
[INFO] |  \- ognl:ognl:jar:3.0.19:compile
[INFO] |     \- javassist:javassist:jar:3.11.0.GA:compile
[INFO] +- org.apache.struts:struts2-spring-plugin:jar:2.5.2:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] +- org.codehaus.xfire:xfire-core:jar:1.2.6:compile
[INFO] |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  +- javax.mail:mail:jar:1.4:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |  +- jaxen:jaxen:jar:1.1-beta-9:compile
[INFO] |  |  \- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- org.apache.ws.commons:XmlSchema:jar:1.1:compile
[INFO] |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.0:compile
[INFO] |  +- jdom:jdom:jar:1.0:compile
[INFO] |  \- commons-httpclient:commons-httpclient:jar:3.0:compile
[INFO] +- org.codehaus.xfire:xfire-spring:jar:1.2.6:compile
[INFO] |  +- org.apache.xbean:xbean-spring:jar:2.8:compile
[INFO] |  +- org.codehaus.xfire:xfire-xmlbeans:jar:1.2.6:compile
[INFO] |  |  +- org.codehaus.xfire:xfire-aegis:jar:1.2.6:compile
[INFO] |  |  |  \- net.java.dev.stax-utils:stax-utils:jar:20040917:compile
[INFO] |  |  \- xmlbeans:xbean:jar:2.2.0:compile
[INFO] |  \- org.codehaus.xfire:xfire-annotations:jar:1.2.6:compile
[INFO] |     \- commons-attributes:commons-attributes-api:jar:2.1:compile
[INFO] |        +- ant:ant:jar:1.5:compile
[INFO] |        \- qdox:qdox:jar:1.5:compile
[INFO] +- org.apache.axis2:axis2:jar:1.4.1:compile
[INFO] +- org.apache.cxf:cxf-core:jar:3.1.7:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:3.1.7:compile
[INFO] +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.7:compile
[INFO] |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.1.7:compile
[INFO] |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.1.7:compile
[INFO] |     +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.1.7:compile
[INFO] |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.1.7:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.1.7:compile
[INFO] |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.1.7:compile
[INFO] |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.1.7:compile
[INFO] |        \- org.apache.neethi:neethi:jar:3.0.3:compile
[INFO] \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27.067s
[INFO] Finished at: Thu Sep 22 12:24:54 CST 2016
[INFO] Final Memory: 13M/33M
[INFO] ------------------------------------------------------------------------
请按任意键继续. . . 
终止批处理操作吗(Y/N)? 